<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waE-ra-WQL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4mc-Tx-sNp">
            <objects>
                <navigationController id="waE-ra-WQL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfs-cS-CB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qz-Zg-g5q" kind="relationship" relationship="rootViewController" id="bLj-TU-v7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDp-WE-FZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRm-6e-ehG">
            <objects>
                <viewController id="0qz-Zg-g5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vn7-Sf-ZhA"/>
                        <viewControllerLayoutGuide type="bottom" id="ySf-SK-cig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwr-DP-UAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-Kj-t6j">
                                <rect key="frame" x="75" y="285" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yvX-AS-rMG"/>
                                </constraints>
                                <state key="normal" title="Sign in with Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-hw-s3G">
                                <rect key="frame" x="75" y="360" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hcx-7W-vFa"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-Hr-Mp7">
                                <rect key="frame" x="75" y="435" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwm-zR-ST4"/>
                                </constraints>
                                <state key="normal" title="Sign in with Email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fqQ-P0-gY8" kind="show" id="pbc-lo-fva"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llf-pz-lVR">
                                <rect key="frame" x="180" y="95" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nY3-8F-xGd"/>
                                    <constraint firstAttribute="width" constant="240" id="pWa-DT-A8c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZU5-hw-s3G" firstAttribute="top" secondItem="g3l-Kj-t6j" secondAttribute="bottom" constant="45" id="4YO-zv-ygg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU5-hw-s3G" secondAttribute="trailing" constant="55" id="6c7-os-Axf"/>
                            <constraint firstAttribute="top" secondItem="llf-pz-lVR" secondAttribute="top" constant="-95" id="CL5-mA-32n"/>
                            <constraint firstItem="g3l-Kj-t6j" firstAttribute="top" secondItem="llf-pz-lVR" secondAttribute="top" constant="190" id="EUJ-tW-JdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8i-Hr-Mp7" secondAttribute="trailing" constant="55" id="JZM-p5-fjq"/>
                            <constraint firstItem="m8i-Hr-Mp7" firstAttribute="leading" secondItem="Fwr-DP-UAf" secondAttribute="leadingMargin" constant="55" id="KRn-QU-MIC"/>
                            <constraint firstItem="m8i-Hr-Mp7" firstAttribute="top" secondItem="ZU5-hw-s3G" secondAttribute="bottom" constant="45" id="LYl-N5-2c3"/>
                            <constraint firstItem="llf-pz-lVR" firstAttribute="centerX" secondItem="Fwr-DP-UAf" secondAttribute="centerX" id="U53-RW-XAH"/>
                            <constraint firstItem="g3l-Kj-t6j" firstAttribute="leading" secondItem="Fwr-DP-UAf" secondAttribute="leadingMargin" constant="55" id="W2l-YT-MFw"/>
                            <constraint firstItem="g3l-Kj-t6j" firstAttribute="top" secondItem="llf-pz-lVR" secondAttribute="bottom" constant="62" id="Xcd-gM-atz"/>
                            <constraint firstItem="g3l-Kj-t6j" firstAttribute="bottom" secondItem="llf-pz-lVR" secondAttribute="bottom" constant="92" id="jQk-oX-Cva"/>
                            <constraint firstItem="ZU5-hw-s3G" firstAttribute="leading" secondItem="Fwr-DP-UAf" secondAttribute="leadingMargin" constant="55" id="pcV-qo-s6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3l-Kj-t6j" secondAttribute="trailing" constant="55" id="sDx-gy-bVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gnw-zY-16d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-M1-EBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="715"/>
        </scene>
        <!--Title-->
        <scene sceneID="aYS-g7-HzE">
            <objects>
                <viewController id="fqQ-P0-gY8" customClass="LoginWithEmailVC" customModule="A_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JH-Ht-VRE"/>
                        <viewControllerLayoutGuide type="bottom" id="xq6-hR-9vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibj-fj-167">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-Vr-pGe">
                                <rect key="frame" x="75" y="285" width="450" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yap-rB-bQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-al-wAY">
                                <rect key="frame" x="75" y="323" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="X5K-Su-vsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-Oe-8DT">
                                <rect key="frame" x="75" y="415" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-AQ-LJl">
                                <rect key="frame" x="75" y="562" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PlJ-AA-p8t"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-Sk-FVz">
                                <rect key="frame" x="180" y="95" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Vti-LQ-han"/>
                                    <constraint firstAttribute="height" constant="128" id="Yhq-s8-LKf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-4C-bZ6">
                                <rect key="frame" x="554" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-f5-Bd0">
                                <rect key="frame" x="75" y="376" width="450" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="stO-ds-IiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h7W-f5-Bd0" secondAttribute="trailing" constant="55" id="5xd-vL-02g"/>
                            <constraint firstItem="9C0-Vr-pGe" firstAttribute="leading" secondItem="ibj-fj-167" secondAttribute="leadingMargin" constant="55" id="7ua-5N-5BH"/>
                            <constraint firstItem="9C0-Vr-pGe" firstAttribute="top" secondItem="nvJ-Sk-FVz" secondAttribute="bottom" constant="62" id="9gK-7X-svK"/>
                            <constraint firstItem="ZXZ-al-wAY" firstAttribute="top" secondItem="9C0-Vr-pGe" secondAttribute="bottom" id="FgF-Pe-R8K"/>
                            <constraint firstItem="xq6-hR-9vL" firstAttribute="top" secondItem="kUc-AQ-LJl" secondAttribute="bottom" constant="8" id="GND-Cf-2bt"/>
                            <constraint firstItem="nvJ-Sk-FVz" firstAttribute="top" secondItem="8JH-Ht-VRE" secondAttribute="bottom" constant="31" id="NrT-cs-OjL"/>
                            <constraint firstItem="Keu-4C-bZ6" firstAttribute="top" secondItem="ibj-fj-167" secondAttribute="top" constant="20" symbolic="YES" id="OLa-HB-jG7"/>
                            <constraint firstItem="NVG-Oe-8DT" firstAttribute="top" secondItem="h7W-f5-Bd0" secondAttribute="bottom" constant="1" id="PBc-Qe-Bxr"/>
                            <constraint firstItem="kUc-AQ-LJl" firstAttribute="leading" secondItem="ibj-fj-167" secondAttribute="leadingMargin" constant="55" id="Qop-Gl-zfZ"/>
                            <constraint firstItem="kUc-AQ-LJl" firstAttribute="top" secondItem="NVG-Oe-8DT" secondAttribute="bottom" constant="126" id="Wlh-xB-KU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUc-AQ-LJl" secondAttribute="trailing" constant="55" id="hNF-BI-o7T"/>
                            <constraint firstItem="ZXZ-al-wAY" firstAttribute="trailing" secondItem="NVG-Oe-8DT" secondAttribute="trailing" constant="34" id="jZB-cx-r44"/>
                            <constraint firstAttribute="trailing" secondItem="Keu-4C-bZ6" secondAttribute="trailing" id="l84-4z-5fQ"/>
                            <constraint firstItem="ZXZ-al-wAY" firstAttribute="leading" secondItem="9C0-Vr-pGe" secondAttribute="leading" id="m79-RR-9E8"/>
                            <constraint firstItem="h7W-f5-Bd0" firstAttribute="top" secondItem="9C0-Vr-pGe" secondAttribute="bottom" constant="53" id="mBg-ut-VQ7"/>
                            <constraint firstItem="kUc-AQ-LJl" firstAttribute="top" secondItem="NVG-Oe-8DT" secondAttribute="bottom" constant="126" id="pDv-R9-5G7"/>
                            <constraint firstItem="NVG-Oe-8DT" firstAttribute="leading" secondItem="h7W-f5-Bd0" secondAttribute="leading" id="s6q-hz-dur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9C0-Vr-pGe" secondAttribute="trailing" constant="55" id="v4D-gz-JVp"/>
                            <constraint firstItem="kUc-AQ-LJl" firstAttribute="centerX" secondItem="nvJ-Sk-FVz" secondAttribute="centerX" id="xwN-3o-OA5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Gn9-KE-Ka4">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" style="plain" id="eDi-47-Aay">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Ue-QQ-3jc">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="ZXZ-al-wAY" id="0J8-J8-Dah"/>
                        <outlet property="emailTextField" destination="9C0-Vr-pGe" id="Vy4-MS-djY"/>
                        <outlet property="loginButton" destination="kUc-AQ-LJl" id="hoH-5a-2dp"/>
                        <outlet property="loginButtonBottomConstraint" destination="GND-Cf-2bt" id="3jN-lF-Ton"/>
                        <outlet property="passwordLabel" destination="NVG-Oe-8DT" id="9PX-R8-vlr"/>
                        <outlet property="passwordTextField" destination="h7W-f5-Bd0" id="19t-zH-I5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hp-7Z-Yc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1507"/>
        </scene>
    </scenes>
</document>
